{
  "manifest_version": 3,
  "name": "Sigma Boi Koko",
  "version": "2.0.0",
  "minimum_chrome_version": "116",
  "description": "Per-tab volume control. Boost any tab up to 1000% on the slider (or type any value), with bass and voice boost.",

  "permissions": [
    "storage",
    "activeTab",
    "tabCapture",
    "offscreen"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
